File: fortran/src/cli.f90

  subroutine apply_template(a, path)
    type(cli_args), intent(inout) :: a
    character(len=*), intent(in) :: path
    character(len=:), allocatable :: raw
    type(json_value), pointer :: root, node, dicts
    logical :: ok
    integer :: i, number
    type(range_t) :: r

    if (.not. file_exists(path)) then
      write(error_unit, '(A)') 'Template file not found: ' // path
      stop 1
    end if
    raw = read_file(path, ok)
    if (.not. ok) then
      write(error_unit, '(A)') 'Template file not found: ' // path
      stop 1
    end if
    root => json_parse(raw)
    if (.not. associated(root) .or. root%value_type /= JSON_OBJECT) then
      if (associated(root)) call json_free(root)
      write(error_unit, '(A)') 'Invalid JSON template: ' // path
      stop 1
    end if

    node => json_object_get(root, 'check')
    if (associated(node)) then
      if (node%value_type == JSON_BOOL .and. node%bool_value) a%check = .true.
    end if

    node => json_object_get(root, 'select')
    if (associated(node) .and. node%value_type == JSON_ARRAY) then
      do i = 1, node%array_len
        number = -1
        if (node%array_items(i)%value_type == JSON_NUMBER) then
          number = int(node%array_items(i)%number_value)
        else if (node%array_items(i)%value_type == JSON_STRING) then
          if (.not. try_parse_int(node%array_items(i)%string_value, number)) number = -1
        end if
        if (number >= 0) call push_select(a, number)
      end do
    end if

    node => json_object_get(root, 'range')
    if (associated(node) .and. node%value_type == JSON_ARRAY) then
      do i = 1, node%array_len
        if (node%array_items(i)%value_type == JSON_STRING) then
          if (parse_range(node%array_items(i)%string_value, r)) call push_range(a, r)
        end if
      end do
    end if

    dicts => json_object_get(root, 'dictionaries')
    if (associated(dicts) .and. dicts%value_type == JSON_OBJECT) then
      do i = 1, dicts%object_len
        if (associated(dicts%object_entries(i)%value)) then
          call apply_dictionary_json(a, dicts%object_entries(i)%key, &
            dicts%object_entries(i)%value)
        end if
      end do
    end if

    node => json_object_get(root, 'patterns')
    if (associated(node) .and. node%value_type == JSON_ARRAY) then
      do i = 1, node%array_len
        if (node%array_items(i)%value_type == JSON_STRING) then
          call str_list_push(a%patterns, node%array_items(i)%string_value)
        end if
      end do
    end if

    call json_free(root)
  end subroutine apply_template

File: c/src/cli.c
static void apply_template(CliArgs *result, const char *path) {
    char *raw = read_file(path);
    if (!raw) {
        fprintf(stderr, "Template file not found: %s\n", path);
        exit(1);
    }
    JsonValue *root = json_parse(raw);
    free(raw);
    if (!root || root->type != JSON_OBJECT) {
        json_free(root);
        fprintf(stderr, "Invalid JSON template: %s\n", path);
        exit(1);
    }

    const JsonValue *check = json_object_get(root, "check");
    if (check && check->type == JSON_BOOL && check->bool_value) {
        result->check = true;
    }

    const JsonValue *select = json_object_get(root, "select");
    if (select && select->type == JSON_ARRAY) {
        for (size_t i = 0; i < select->array_len; i++) {
            const JsonValue *val = select->array_items[i];
            int number = -1;
            if (val->type == JSON_NUMBER) {
                number = (int)val->number_value;
            } else if (val->type == JSON_STRING) {
                number = atoi(val->string_value);
            }
            if (number >= 0) {
                push_select(result, number);
            }
        }
    }

    const JsonValue *ranges = json_object_get(root, "range");
    if (ranges && ranges->type == JSON_ARRAY) {
        for (size_t i = 0; i < ranges->array_len; i++) {
            const JsonValue *val = ranges->array_items[i];
            if (val->type == JSON_STRING) {
                Range r;
                if (parse_range(val->string_value, &r)) {
                    push_range(result, r);
                }
            }
        }
    }

    const JsonValue *dicts = json_object_get(root, "dictionaries");
    if (dicts && dicts->type == JSON_OBJECT) {
        for (size_t i = 0; i < dicts->object_len; i++) {
            apply_dictionary_json(result, dicts->object_entries[i].key, dicts->object_entries[i].value);
        }
    }

    const JsonValue *patterns = json_object_get(root, "patterns");
    if (patterns && patterns->type == JSON_ARRAY) {
        for (size_t i = 0; i < patterns->array_len; i++) {
            const JsonValue *val = patterns->array_items[i];
            if (val->type == JSON_STRING) {
                strlist_push(&result->patterns, val->string_value);
            }
        }
    }

    json_free(root);
}
