File: fortran/src/cli.f90

  subroutine parse_args(a)
    type(cli_args), intent(out) :: a
    integer :: i, n, val, colon
    character(len=:), allocatable :: arg, spec, name, path
    type(range_t) :: r

    call cli_args_init(a)
    n = command_argument_count()
    i = 1
    do while (i <= n)
      arg = get_arg(i)
      if (arg == '--help' .or. arg == '-h') then
        a%help = .true.
        i = i + 1
      else if (arg == '--version' .or. arg == '-v') then
        a%version = .true.
        i = i + 1
      else if (arg == '--check') then
        a%check = .true.
        i = i + 1
      else if (arg == '--select') then
        i = i + 1
        if (i > n) exit
        arg = get_arg(i)
        if (try_parse_int(arg, val) .and. val >= 0) call push_select(a, val)
        i = i + 1
      else if (arg == '--range') then
        i = i + 1
        if (i > n) exit
        arg = get_arg(i)
        if (parse_range(arg, r)) call push_range(a, r)
        i = i + 1
      else if (arg == '--dictionary') then
        i = i + 1
        if (i > n) exit
        spec = get_arg(i)
        colon = index(spec, ':')
        if (colon > 1 .and. colon < len(spec)) then
          name = spec(1:colon-1)
          path = spec(colon+1:)
          call apply_dictionary_path(a, name, path)
        end if
        i = i + 1
      else if (arg == '--template') then
        i = i + 1
        if (i > n) then
          write(error_unit, '(A)') 'Missing path for --template'
          stop 1
        end if
        call apply_template(a, get_arg(i))
        i = i + 1
      else
        call str_list_push(a%patterns, arg)
        i = i + 1
      end if
    end do
  end subroutine parse_args

File: c/src/cli.c
static void parse_args(int argc, char **argv, CliArgs *result) {
    cliargs_init(result);
    for (int i = 1; i < argc; i++) {
        const char *arg = argv[i];
        if (strcmp(arg, "--help") == 0 || strcmp(arg, "-h") == 0) {
            result->help = true;
            continue;
        }
        if (strcmp(arg, "--version") == 0 || strcmp(arg, "-v") == 0) {
            result->version = true;
            continue;
        }
        if (strcmp(arg, "--check") == 0) {
            result->check = true;
            continue;
        }
        if (strcmp(arg, "--select") == 0) {
            i++;
            if (i >= argc) {
                break;
            }
            char *end = NULL;
            long val = strtol(argv[i], &end, 10);
            if (end && *end == '\0' && val >= 0) {
                push_select(result, (int)val);
            }
            continue;
        }
        if (strcmp(arg, "--range") == 0) {
            i++;
            if (i >= argc) {
                break;
            }
            Range r;
            if (parse_range(argv[i], &r)) {
                push_range(result, r);
            }
            continue;
        }
        if (strcmp(arg, "--dictionary") == 0) {
            i++;
            if (i >= argc) {
                break;
            }
            char *spec = wl_strdup(argv[i]);
            char *colon = strchr(spec, ':');
            if (colon && colon != spec && colon[1] != '\0') {
                *colon = '\0';
                apply_dictionary_path(result, spec, colon + 1);
            }
            free(spec);
            continue;
        }
        if (strcmp(arg, "--template") == 0) {
            i++;
            if (i >= argc) {
                fprintf(stderr, "Missing path for --template\n");
                exit(1);
            }
            apply_template(result, argv[i]);
            continue;
        }
        strlist_push(&result->patterns, arg);
    }
}
