File: fortran/src/json.f90

  function parse_string(p, ok) result(out)
    type(parser_t), intent(inout) :: p
    logical, intent(out) :: ok
    character(len=:), allocatable :: out
    character(len=1) :: c, esc
    character(len=4) :: hex
    integer :: code, ios
    ok = .false.
    out = ''
    if (.not. expect(p, '"')) return
    do while (p%pos <= len(p%text))
      c = p%text(p%pos:p%pos)
      p%pos = p%pos + 1
      if (c == '"') then
        ok = .true.
        return
      end if
      if (c == '\') then
        if (p%pos > len(p%text)) return
        esc = p%text(p%pos:p%pos)
        p%pos = p%pos + 1
        select case (esc)
        case ('"', '\', '/')
          out = out // esc
        case ('b')
          out = out // achar(8)
        case ('f')
          out = out // achar(12)
        case ('n')
          out = out // achar(10)
        case ('r')
          out = out // achar(13)
        case ('t')
          out = out // achar(9)
        case ('u')
          if (p%pos + 3 > len(p%text)) return
          hex = p%text(p%pos:p%pos+3)
          p%pos = p%pos + 4
          read(hex, '(Z4)', iostat=ios) code
          if (ios /= 0) return
          out = out // achar(iand(code, 255))
        case default
          return
        end select
      else
        out = out // c
      end if
    end do
  end function parse_string

File: c/src/json.c
static char *parse_string(Parser *p) {
    if (expect(p, '"') != 0) {
        return NULL;
    }
    size_t cap = 32;
    size_t len = 0;
    char *out = malloc(cap);
    if (!out) {
        return NULL;
    }
    while (p->text[p->pos]) {
        char c = p->text[p->pos++];
        if (c == '"') {
            out[len] = '\0';
            return out;
        }
        if (c == '\\') {
            char esc = p->text[p->pos++];
            switch (esc) {
                case '"':
                case '\\':
                case '/':
                    c = esc;
                    break;
                case 'b':
                    c = '\b';
                    break;
                case 'f':
                    c = '\f';
                    break;
                case 'n':
                    c = '\n';
                    break;
                case 'r':
                    c = '\r';
                    break;
                case 't':
                    c = '\t';
                    break;
                case 'u': {
                    if (strlen(p->text + p->pos) < 4) {
                        free(out);
                        return NULL;
                    }
                    char hex[5];
                    memcpy(hex, p->text + p->pos, 4);
                    hex[4] = '\0';
                    c = (char)strtol(hex, NULL, 16);
                    p->pos += 4;
                    break;
                }
                default:
                    free(out);
                    return NULL;
            }
        }
        if (len + 1 >= cap) {
            cap *= 2;
            char *n = realloc(out, cap);
            if (!n) {
                free(out);
                return NULL;
            }
            out = n;
        }
        out[len++] = c;
    }
    free(out);
    return NULL;
}
