File: fortran/src/json.f90

  recursive function parse_value(p, ok) result(val)
    type(parser_t), intent(inout) :: p
    logical, intent(out) :: ok
    type(json_value), pointer :: val
    character(len=1) :: c
    character(len=:), allocatable :: s
    ok = .false.
    val => null()
    call skip_ws(p)
    if (p%pos > len(p%text)) return
    c = p%text(p%pos:p%pos)
    if (c == '{') then
      val => parse_object(p, ok)
      return
    end if
    if (c == '[') then
      val => parse_array(p, ok)
      return
    end if
    if (c == '"') then
      s = parse_string(p, ok)
      if (.not. ok) return
      allocate(val)
      val%value_type = JSON_STRING
      val%string_value = s
      return
    end if
    if (c == 't' .and. p%pos + 3 <= len(p%text) .and. p%text(p%pos:p%pos+3) == 'true') then
      p%pos = p%pos + 4
      allocate(val)
      val%value_type = JSON_BOOL
      val%bool_value = .true.
      ok = .true.
      return
    end if
    if (c == 'f' .and. p%pos + 4 <= len(p%text) .and. p%text(p%pos:p%pos+4) == 'false') then
      p%pos = p%pos + 5
      allocate(val)
      val%value_type = JSON_BOOL
      val%bool_value = .false.
      ok = .true.
      return
    end if
    if (c == 'n' .and. p%pos + 3 <= len(p%text) .and. p%text(p%pos:p%pos+3) == 'null') then
      p%pos = p%pos + 4
      allocate(val)
      val%value_type = JSON_NULL
      ok = .true.
      return
    end if
    if (c == '-' .or. is_digit(c)) then
      val => parse_number(p, ok)
      return
    end if
  end function parse_value

File: c/src/json.c
static JsonValue *parse_value(Parser *p) {
    skip_ws(p);
    char c = p->text[p->pos];
    if (c == '{') {
        return parse_object(p);
    }
    if (c == '[') {
        return parse_array(p);
    }
    if (c == '"') {
        char *s = parse_string(p);
        if (!s) {
            return NULL;
        }
        JsonValue *v = calloc(1, sizeof(JsonValue));
        if (!v) {
            free(s);
            return NULL;
        }
        v->type = JSON_STRING;
        v->string_value = s;
        return v;
    }
    if (c == 't' && strncmp(p->text + p->pos, "true", 4) == 0) {
        p->pos += 4;
        JsonValue *v = calloc(1, sizeof(JsonValue));
        if (!v) {
            return NULL;
        }
        v->type = JSON_BOOL;
        v->bool_value = true;
        return v;
    }
    if (c == 'f' && strncmp(p->text + p->pos, "false", 5) == 0) {
        p->pos += 5;
        JsonValue *v = calloc(1, sizeof(JsonValue));
        if (!v) {
            return NULL;
        }
        v->type = JSON_BOOL;
        v->bool_value = false;
        return v;
    }
    if (c == 'n' && strncmp(p->text + p->pos, "null", 4) == 0) {
        p->pos += 4;
        JsonValue *v = calloc(1, sizeof(JsonValue));
        if (!v) {
            return NULL;
        }
        v->type = JSON_NULL;
        return v;
    }
    if (c == '-' || isdigit((unsigned char)c)) {
        return parse_number(p);
    }
    return NULL;
}
