File: fortran/src/token.f90

  function token_get(tok, index) result(out)
    type(token_t), intent(in) :: tok
    integer(int64), intent(in) :: index
    character(len=:), allocatable :: out
    integer(int64) :: index_with_offset, offset_count, nvar
    integer :: string_length, variant_index, i
    out = ''
    if (index > tok%count - 1_int64 .or. index < 0_int64) return
    if (index == 0_int64 .and. tok%start_length == 0) return

    index_with_offset = index
    string_length = tok%start_length
    nvar = int(tok%variants%n, int64)
    do string_length = tok%start_length, tok%end_length
      offset_count = int_pow(nvar, string_length)
      if (index_with_offset < offset_count) exit
      index_with_offset = index_with_offset - offset_count
    end do

    out = ''
    do i = 1, string_length
      if (tok%variants%n == 0) exit
      variant_index = int(mod(index_with_offset, nvar)) + 1
      index_with_offset = index_with_offset / nvar
      out = out // tok%variants%items(variant_index)%s
    end do
  end function token_get

File: c/src/token.c
char *token_get(const Token *token, int index) {
    if (index > token->count - 1 || index < 0) {
        return wl_strdup("");
    }
    if (index == 0 && token->start_length == 0) {
        return wl_strdup("");
    }

    int index_with_offset = index;
    int string_length = token->start_length;
    for (string_length = token->start_length; string_length <= token->end_length; string_length++) {
        int offset_count = pow_int((int)token->variants.len, string_length);
        if (index_with_offset < offset_count) {
            break;
        }
        index_with_offset -= offset_count;
    }

    size_t total = 1;
    int temp = index_with_offset;
    for (int i = 0; i < string_length; i++) {
        int variant_index = temp % (int)token->variants.len;
        temp /= (int)token->variants.len;
        total += strlen(token->variants.items[variant_index]);
    }

    char *out = malloc(total);
    if (!out) {
        return NULL;
    }
    out[0] = '\0';
    for (int i = 0; i < string_length; i++) {
        int variant_index = index_with_offset % (int)token->variants.len;
        index_with_offset /= (int)token->variants.len;
        strcat(out, token->variants.items[variant_index]);
    }
    return out;
}
